ControlesAppCross/ControlesAppCross/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesAppCross.Views.LoginPage"
             xmlns:vm="clr-namespace:ControlesAppCross.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Controles Online Login" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Por Favor, preencha Usuario e Senha" />
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Entry x:Name="txtUsuario" Placeholder="Usuário" Text="{Binding Usuario}"/>
                <Entry x:Name="txtSenha" Placeholder="Senha" IsPassword="True" Text="{Binding Senha}"/>
                <Button Command="{Binding LoginCommand}"  CommandParameter="{Binding Source={x:Reference txtSenha}, Path=Text}" Text="Login" BackgroundColor="Orange" TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>